# ereaderAPI

./: README.md  pom.xml
src/main/java/: log4j.xml
src/main/java/com/scholastic/ereader/: BookApi.java  BookApiImpl.java
src/main/webapp/WEB-INF/: web.xml
