<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scholastic</groupId>
    <artifactId>ereader</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>ereader</name>
  	<url>http://maven.apache.org</url>
      
	<repositories>
		 <repository>
      		 <id>org.jboss.resteasy</id>
  			 <url>http://repository.jboss.org/maven2/</url>
 		</repository>
	</repositories>


    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <locallib>C:/Users/Bernalin/Downloads/</locallib>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
        </dependency>

  		
 			
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.7.2</version>
			</dependency>


			
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
  
        </plugins>
	    
    </build>

    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>javax</groupId>
    			<artifactId>javaee-web-api</artifactId>
    			<version>6.0</version>
    		</dependency>

    		<dependency>
    			<groupId>org.apache.servicemix.bundles</groupId>
    			<artifactId>commons-codec</artifactId>
    			<version>1.2_1</version>
    		</dependency>
    		<dependency>
    			<groupId>org.perf4j</groupId>
    			<artifactId>per4j</artifactId>
    			<version>0.9.16</version>
    		</dependency>
    		<dependency>
    			<groupId>com</groupId>
    			<artifactId>mongo</artifactId>
    			<version>2.8.0</version>
    		</dependency>
    		<dependency>
    			<groupId>com.google</groupId>
    			<artifactId>gson</artifactId>
    			<version>2.2.2</version>
    		</dependency>

    		<dependency>
    			<groupId>org.apache.commons.jexl</groupId>
    			<artifactId>commons-jexl</artifactId>
    			<version>1.1</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>
